.obj-topline {
    margin: -35px -8px 0 -8px;
    min-width: 287px;
}

.obj-topline > div {
    color: white;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    min-height: 28px;
    line-height: 28px;
}

.obj .title {
    font-family: impact,sans-serif;
    width: calc(100% - 155px);
    border: 8px solid;
    border-image: url(black-border.png) 8 fill;
}

.obj .kind {
    width: 70px;
    font-size: 14px;
    font-style: italic;
    border: 8px solid;
    border-image: url(black-border.png) 8 fill;
    line-height: 18px !important;
}

.obj .num {
    width: 28px;
    font-family: impact,sans-serif;
    border: 7px solid;
    border-image: url(num-border.png) 7 fill;
}

.obj .flavor {
    font-size: 16px;
    text-align: center;
    font-style: italic;
}

.obj .body {
    color: white;
    text-align: center;
}

.obj {
    margin:15px;
    color: white;
    max-width: 460px;
    font-size: 18px;
    border: 24px solid;
    border-image: url(obj-border.png) 25 fill;
}

.hidden
{
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.1s, opacity 0.1s linear;
}          

#dump {
    border: 8px solid;
    border-image: url(black-border.png) 8 fill;
    margin-bottom: 60px;
    padding: 12px 0 0 6px;
}

a {
    color: white;
}

p {
    margin: 16px 0 0 0;
}

body {
    background-color: #3e4644;
    max-width: 1000px;
}

body > div:first-child {
    padding: 16px;
}

body > p {
    font-family: sans-serif;
    color: white;
}

button {
    width: 100%;
    height: 60px;
    font-size: 20px;
    margin-bottom: 12px;
}

button#clear {
    background-color: red;
    color: white;
}

#controls {
    margin: 0 auto 0 auto;
}

#option {
    width: 100%;
    height: 60px;
    font-size: 18px;
    margin-bottom: 12px;
}

.obj-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
}

@media (max-width: 800px) { 
    .obj-holder {
        grid-template-columns: repeat(1, 1fr);
    }
}